<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ode to Transformer | Keltin Grimes</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Ode to Transformer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The transformer-based neural networks have become the state of the art in Natural Language Processing, most notably in text generation. They can create paragraphs that would easily fool you into thinking they were written by humans. But how well could they grasp the concept of poetry?" />
<meta property="og:description" content="The transformer-based neural networks have become the state of the art in Natural Language Processing, most notably in text generation. They can create paragraphs that would easily fool you into thinking they were written by humans. But how well could they grasp the concept of poetry?" />
<link rel="canonical" href="http://localhost:4000/2021/03/07/ode-to-transformer.html" />
<meta property="og:url" content="http://localhost:4000/2021/03/07/ode-to-transformer.html" />
<meta property="og:site_name" content="Keltin Grimes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-07T15:56:18-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ode to Transformer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-07T15:56:18-05:00","datePublished":"2021-03-07T15:56:18-05:00","description":"The transformer-based neural networks have become the state of the art in Natural Language Processing, most notably in text generation. They can create paragraphs that would easily fool you into thinking they were written by humans. But how well could they grasp the concept of poetry?","headline":"Ode to Transformer","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/07/ode-to-transformer.html"},"url":"http://localhost:4000/2021/03/07/ode-to-transformer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keltin Grimes" /></head>
<body><header class="site-header" role="banner">

  <!-- Navigation bar with social media icons -->
  <div class="w3-bar w3-black dots">
    <a href="https://www.linkedin.com/in/keltin-grimes/" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/keltin13" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-github"></i></a>
  </div>

  <div class="wrapper"><a class="site-title" rel="author" href="/">Keltin Grimes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ode to Transformer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-07T15:56:18-05:00" itemprop="datePublished">Mar 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The transformer-based neural networks have become the state of the art in Natural Language Processing, most notably in
text generation. They can create paragraphs that would easily fool you into thinking they were written by humans. But how well
could they grasp the concept of poetry?</p>

<p>To find out, I took one of the leading text-generation models at the time, called GPT-2, created by OpenAI, and fine-tuned it on
a large collection of English-language poetry. It did not take much fiddling to produce some really interesting results. I trained
the model in such a way that all you had to do was provide the model with a title, and it would generate the body of the poem. Here
are some of the results.</p>

<div class="poem_title" style="margin-left: 40px">
    A Rainy Afternoon
</div>
<div class="poem_body" style="margin-left: 40px">
    I have a dream, a vision of the past; <br />
    A cloudless sky and an ocean's calm, <br />
    I am alone in my room with the stars, <br />
    And they are all asleep on their way to heaven. <br />
    The moon is shining through the window pane; <br />
    She has gone down into her silver bed: <br />
    Her face looks like a mirror that was made for me!
</div>

<div class="poem_title" style="margin-left: 40px">
    Dusk
</div>
<div class="poem_body" style="margin-left: 40px">
    She sits alone, so full and calm, <br />
    Yet looks to every hour of night, <br />
    And turns her lips in silent vow, <br />
    She dreams on a far-off sea <br />
    That is deep and sad and still.
</div>

<p>I hosted my trained model on the Google Cloud AI Training and Prediction Service, and created a web interface with ReactJS to request
poems from the model.</p>

  </div><a class="u-url" href="/2021/03/07/ode-to-transformer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Keltin Grimes</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Keltin Grimes</li>firstname lastname at gmail dot com</ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/keltin13"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">keltin13</span></a></li><li><a href="https://www.linkedin.com/in/keltin-grimes"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">keltin-grimes</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the portfolio of Keltin Grimes. He is an AI/ML researcher at  Carnegie Mellon&#39;s Software Engineering Institute and broadly interested in AI Safety.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
